{
  "name": "chartjs-element",
  "private": true,
  "keywords": [
    "web-components",
    "polymer",
    "wrapper"
  ],
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "chartjs": "^1.0.0"
  },
  "main": "chartjs-element.html",
  "ignore": []
}
